#
#Sun Apr 21 16:06:45 IST 2019
task-tag-projects-already-scanned=TestApp,EmpManagement,ActivemqReceiver,LoginDB,myapp1,Spring_Scheduler,Servers,RemoteSystemsTempFiles,DeclerativeAop,Example1,LoginApp,MailApp1,GlobalTx,RegisterMVC,Aop-Annotation,FirstWeb,Spring-ORM-1,ActivemqSender,Spring-JDBC-1,MailApp2,Spring-Web-Mail,Example2
