#view.properties
#for login
login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/login.jsp

#for success
success.(class)=org.springframework.web.servlet.view.JstlView
success.url=/success.jsp

#for failure
failure.(class)=org.springframework.web.servlet.view.JstlView
failure.url=/failure.jsp